#surefire
#Thu May 16 15:51:11 BRT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\paulo.bezerra\\Documents\\NetBeansProjects\\ERP\\src\\test\\java
classPathUrl.36=C\:\\Users\\paulo.bezerra\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.35=C\:\\Users\\paulo.bezerra\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.34=C\:\\Users\\paulo.bezerra\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.33=C\:\\Users\\paulo.bezerra\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.32=C\:\\Users\\paulo.bezerra\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\paulo.bezerra\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\paulo.bezerra\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.9=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.8=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.7=C\:\\Users\\paulo.bezerra\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.6=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.5=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.4=C\:\\Users\\paulo.bezerra\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\7.2.1.jre8\\mssql-jdbc-7.2.1.jre8.jar
classPathUrl.3=C\:\\Users\\paulo.bezerra\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\paulo.bezerra\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.1=C\:\\Users\\paulo.bezerra\\Documents\\NetBeansProjects\\ERP\\target\\classes
classPathUrl.0=C\:\\Users\\paulo.bezerra\\Documents\\NetBeansProjects\\ERP\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.28=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.27=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.26=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.24=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
reportsDirectory=C\:\\Users\\paulo.bezerra\\Documents\\NetBeansProjects\\ERP\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.22=C\:\\Users\\paulo.bezerra\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.21=C\:\\Users\\paulo.bezerra\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\paulo.bezerra\\Documents\\NetBeansProjects\\ERP\\target\\test-classes
classPathUrl.19=C\:\\Users\\paulo.bezerra\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.18=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.17=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.15=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.14=C\:\\Users\\paulo.bezerra\\.m2\\repository\\servlets\\com\\cos\\05Nov2002\\cos-05Nov2002.jar
classPathUrl.13=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.12=C\:\\Users\\paulo.bezerra\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\paulo.bezerra\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.10=C\:\\Users\\paulo.bezerra\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
useSystemClassLoader=true
